= mosaic_errors

Plugin/Gem to add custom error pages to your rails 3 app.

to install as a gem
  gem 'mosaic_errors', :git => 'git://github.mosaic.com/kel/mosaic_errors.git'
  bundle install
  
to install as a plugin
  rails plugin install git://github.mosaic.com/kel/mosaic_errors.git
  
== Usage

Auto Install:
Use the generator to copy the error files over and add the route to catch all routing errors:

  rails generator mosaic_errors
  
Add to ApplicationController:

  include Mosaic::Errors
  
Manual Install:
Create the path:
  match '*path', :to => 'application#routing_error'

Create the folder app/views/errors and drop the files internal_server_error.html.haml & not_found.html.haml
  
Add to ApplicationController:

  include Mosaic::Errors

